# vz-template

./: .env  .env.production  .eslintrc.cjs  .prettierignore  CHANGELOG.md  README.md  init-abp.sh  init-element-plus.sh  init-ng-alain.sh  init-vue.sh  nswag.json  package.json  swagger.json  tsconfig.json  uno.config.ts  vite.config.ts
.vz/: generate.settings.json  generate.settings.schema.json
CompanyName.ProjectName/: .gitignore  CompanyName.ProjectName.sln  README.md
CompanyName.ProjectName.ModuleName/: .gitignore  CompanyName.ProjectName.ModuleName.abpmdl.json  CompanyName.ProjectName.ModuleName.abpsln.json  CompanyName.ProjectName.ModuleName.sln  README.md  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
CompanyName.ProjectName.ModuleName/host/CompanyName.ProjectName.ModuleName.HttpApi.Host/: CompanyName.ProjectName.ModuleName.HttpApi.Host.csproj  Dockerfile  ModuleNameHttpApiHostModule.cs  Program.cs  appsettings.json  skyapm.json
CompanyName.ProjectName.ModuleName/host/CompanyName.ProjectName.ModuleName.HttpApi.Host/Controllers/: HomeController.cs
CompanyName.ProjectName.ModuleName/host/CompanyName.ProjectName.ModuleName.HttpApi.Host/EntityFrameworkCore/: ModuleNameHttpApiHostMigrationsDbContext.cs  ModuleNameHttpApiHostMigrationsDbContextFactory.cs
CompanyName.ProjectName.ModuleName/host/CompanyName.ProjectName.ModuleName.HttpApi.Host/Migrations/: 20230802023809_Initial.Designer.cs  20230802023809_Initial.cs  ModuleNameHttpApiHostMigrationsDbContextModelSnapshot.cs
CompanyName.ProjectName.ModuleName/host/CompanyName.ProjectName.ModuleName.HttpApi.Host/Properties/: launchSettings.json
CompanyName.ProjectName.ModuleName/host/CompanyName.ProjectName.ModuleName.HttpApi.Host/Swagger/: SwaggerTagsFilter.cs
CompanyName.ProjectName.ModuleName/src/CompanyName.ProjectName.ModuleName.Application/: CompanyName.ProjectName.ModuleName.Application.csproj  ModuleNameAppService.cs  ModuleNameApplicationAutoMapperProfile.cs  ModuleNameApplicationModule.cs
CompanyName.ProjectName.ModuleName/src/CompanyName.ProjectName.ModuleName.Application/Samples/: SampleAppService.cs
CompanyName.ProjectName.ModuleName/src/CompanyName.ProjectName.ModuleName.Domain/: CompanyName.ProjectName.ModuleName.Domain.csproj  ModuleNameDbProperties.cs  ModuleNameDomainModule.cs
CompanyName.ProjectName.ModuleName/src/CompanyName.ProjectName.ModuleName.Domain/Settings/: ModuleNameSettingDefinitionProvider.cs  ModuleNameSettings.cs
CompanyName.ProjectName.ModuleName/src/CompanyName.ProjectName.ModuleName.EntityFrameworkCore/: CompanyName.ProjectName.ModuleName.EntityFrameworkCore.csproj
CompanyName.ProjectName.ModuleName/src/CompanyName.ProjectName.ModuleName.EntityFrameworkCore/EntityFrameworkCore/: IModuleNameDbContext.cs  ModuleNameDbContext.cs  ModuleNameDbContextModelCreatingExtensions.cs  ModuleNameEntityFrameworkCoreModule.cs
CompanyName.ProjectName.ModuleName/src/CompanyName.ProjectName.ModuleName.HttpApi/: CompanyName.ProjectName.ModuleName.HttpApi.csproj  ModuleNameController.cs  ModuleNameHttpApiModule.cs
CompanyName.ProjectName.ModuleName/src/CompanyName.ProjectName.ModuleName.HttpApi.Client/: CompanyName.ProjectName.ModuleName.HttpApi.Client.csproj  ModuleNameHttpApiClientModule.cs
CompanyName.ProjectName.ModuleName/src/CompanyName.ProjectName.ModuleName.HttpApi/Samples/: SampleController.cs
CompanyName.ProjectName.ModuleName/src/CompanyName.ProjectName.ModuleName.Installer/: CompanyName.ProjectName.ModuleName.Installer.csproj  ModuleNameInstallerModule.cs
CompanyName.ProjectName.ModuleName/src/CompanyName.ProjectName.ModuleName.MongoDB/: CompanyName.ProjectName.ModuleName.MongoDB.csproj
CompanyName.ProjectName.ModuleName/src/CompanyName.ProjectName.ModuleName.MongoDB/MongoDB/: IModuleNameMongoDbContext.cs  ModuleNameMongoDbContext.cs  ModuleNameMongoDbContextExtensions.cs  ModuleNameMongoDbModule.cs
CompanyName.ProjectName.ModuleName/test/CompanyName.ProjectName.ModuleName.Application.Tests/: CompanyName.ProjectName.ModuleName.Application.Tests.csproj  ModuleNameApplicationTestBase.cs  ModuleNameApplicationTestModule.cs
CompanyName.ProjectName.ModuleName/test/CompanyName.ProjectName.ModuleName.Application.Tests/Samples/: SampleAppService_Tests.cs
CompanyName.ProjectName.ModuleName/test/CompanyName.ProjectName.ModuleName.Domain.Tests/: CompanyName.ProjectName.ModuleName.Domain.Tests.csproj  ModuleNameDomainTestBase.cs  ModuleNameDomainTestModule.cs
CompanyName.ProjectName.ModuleName/test/CompanyName.ProjectName.ModuleName.Domain.Tests/Samples/: SampleManager_Tests.cs
CompanyName.ProjectName.ModuleName/test/CompanyName.ProjectName.ModuleName.EntityFrameworkCore.Tests/: CompanyName.ProjectName.ModuleName.EntityFrameworkCore.Tests.csproj
CompanyName.ProjectName.ModuleName/test/CompanyName.ProjectName.ModuleName.EntityFrameworkCore.Tests/EntityFrameworkCore/: ModuleNameEntityFrameworkCoreTestBase.cs  ModuleNameEntityFrameworkCoreTestModule.cs
CompanyName.ProjectName.ModuleName/test/CompanyName.ProjectName.ModuleName.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
CompanyName.ProjectName/src/CompanyName.ProjectName.Application/: CompanyName.ProjectName.Application.csproj
CompanyName.ProjectName/src/CompanyName.ProjectName.HttpApi.Host/: CompanyName.ProjectName.HttpApi.Host.csproj  Dockerfile  Program.cs  ProjectNameHttpApiHostModule.cs  appsettings.json  skyapm.json  web.config
CompanyName.ProjectName/src/CompanyName.ProjectName.HttpApi.Host/Properties/: launchSettings.json
CompanyName.ProjectName/src/CompanyName.ProjectName.HttpApi.Host/Swagger/: SwaggerTagsFilter.cs
CompanyName.ProjectName/test/CompanyName.ProjectName.Application.Tests/: CompanyName.ProjectName.Application.Tests.csproj
CompanyName.ProjectName/test/CompanyName.ProjectName.Domain.Tests/: CompanyName.ProjectName.Domain.Tests.csproj
element-plus/: README.md  nswag.json  package.json  vite.config.ts
scripts/: verifyCommit.js
src/: App.vue  auto-imports.d.ts  components.d.ts  env.d.ts  main.ts  menu.ts  oidc.ts  (+1 more)
(+291 files in other folders)
