<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>CompanyName.ProjectName.ModuleName</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.0" />
    <ProjectReference Include="..\..\src\CompanyName.ProjectName.ModuleName.EntityFrameworkCore\CompanyName.ProjectName.ModuleName.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\CompanyName.ProjectName.ModuleName.TestBase\CompanyName.ProjectName.ModuleName.TestBase.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="7.3.1" />
  </ItemGroup>

</Project>
