import { defineStore } from "pinia";
import { Application{{store|pascal_case}}ConfigurationDto } from '~/api/ServiceProxies';

export const use{{store}}Store = defineStore('{{store|camel_case}}', {
    state: () => ({
        {{store|camel_case}}: undefined as Application{{store|pascal_case}}ConfigurationDto | undefined
    }),
    actions: {
        async init(value:Application{{store|pascal_case}}ConfigurationDto ) {
            this.{{store|camel_case}}=value;
            console.log('got me: {{store|camel_case}}');
        }
    }
})