<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>CompanyName.ProjectName.ModuleName</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="7.3.1" />
    <ProjectReference Include="..\CompanyName.ProjectName.ModuleName.Domain.Shared\CompanyName.ProjectName.ModuleName.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
