<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>CompanyName.ProjectName.ModuleName</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="7.3.1" />
    <ProjectReference Include="..\CompanyName.ProjectName.ModuleName.Application.Contracts\CompanyName.ProjectName.ModuleName.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
